<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="./css/console.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/console.js"></script>
  </head>
  <body>
    <div class="console"></div>
    <div class="current_request">
      <i class="icon-chevron-right"></i>
      <input type="text">
    </div>
  </body>
</html>